@import 'variables'

h1
    color: $text-color
    border: $border

p
    color: $text-color
    border: $border
    font-size: $main-font
    margin: #{$mx + 10px}
    padding: #{$px + $py}

a
    color: $text-color

div
    p
        //escopo local
        $font-color: #fff
        $font2-color: red
        background-color: $bg-color
        color: $font-color
        span
            color: $font2-color

h2
    color: $h2-color
