<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flutuantes na Prática</title>
    <style type="text/css">

        body{
            background: #f4f4f4;
        }


        #principal{
            width: 920px;
            border: 1px solid red;
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
        }
        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;
        }
        .clear{
            clear: both;
        }


    </style>
</head>
<body>
    
    <div id="principal">

        <div id="noticias">
            
            <div class="noticia">
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 1</h2>
                <p>Eos dolor quibusdam a, exercitationem odit voluptatum accusantium ex expedita, amet minus totam ea repudiandae animi quos velit ad aspernatur assumenda incidunt.</p>
                <a href="">Veja mais</a>
            </div>  
            
            <div class="noticia">
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 2</h2>
                <p>Eos dolor quibusdam a, exercitationem odit voluptatum accusantium ex expedita, amet minus totam ea repudiandae animi quos velit ad aspernatur assumenda incidunt.</p>
                <a href="">Veja mais</a>
            </div>
            
            <div class="noticia">
                <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 3</h2>
                <p>Eos dolor quibusdam a, exercitationem odit voluptatum accusantium ex expedita, amet minus totam ea repudiandae animi quos velit ad aspernatur assumenda incidunt.</p>
                <a href="">Veja mais</a>
            </div>
        
        </div>

        <div class="clear"></div>

        <div>
            
            <div class="imagem-galeria">
                <img src="imagens/imagem1.png" alt="">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem2.png" alt="">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem3.png" alt="">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem4.png" alt="">
                <p>resumo</p>
            </div>
            <div class="imagem-galeria">
                <img src="imagens/imagem5.png" alt="">
                <p>resumo</p>
            </div>


        </div>
    
    </div>

</body>
</html>