<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">
       
        #principal{
            border: 5px solid red;
            background: green;
        }
       
        .conteudo{
            background: blue;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            float: right;
            margin: 5px;
        }
        .conteudo-zero{
            background: red;
            border: 1px solid gray;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .clear{
            clear: both;
        }
        
        /*.conteudo1{
            background: red;
            border: 1px solid gray;
            width: 150px;
            height: 150px;
            margin: 5px;
            float: left;
        }*/

    </style>
</head>
<body>
   
        <div id="principal">
            <div class="conteudo">
                Conteudo 1
            </div>

            <div class="conteudo">
                Conteudo 2
            </div>

            <div class="conteudo">
                Conteudo 3
            </div>

            <p class="clear">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus, illum nam sit atque, saepe deserunt quod adipisci quas voluptates alias itaque quibusdam aut deleniti dolore similique est quaerat magnam esse. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate distinctio assumenda animi ad officia, vitae doloremque excepturi illum architecto eaque magni nisi numquam maxime voluptatem, adipisci nihil dolorum consectetur sapiente?
            </p>
        
           <!-- <div class="clear"></div> -->

        </div>

        

</body>
</html>